<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwensonHE.Store.DTO\SwensonHE.Store.DTO.csproj" />
    <ProjectReference Include="..\SwensonHE.Store.Entities\SwensonHE.Store.Data.csproj" />
    <ProjectReference Include="..\SwensonHE.Store.Language\SwensonHE.Store.Language.csproj" />
  </ItemGroup>

</Project>
