# SwensonHe-Coffe-Machine

./: README.md
SwensonHE/: SwensonHE.sln
SwensonHE/SwensonHE.Store.API/: Program.cs  Startup.cs  SwensonHE.Store.API.csproj  SwensonHE.Store.API.xml  WeatherForecast.cs  appsettings.json
SwensonHE/SwensonHE.Store.API/Controllers/: BaseController.cs  CoffeeMachineController.cs  MachineController.cs  PodController.cs  WeatherForecastController.cs
SwensonHE/SwensonHE.Store.API/Properties/: launchSettings.json
SwensonHE/SwensonHE.Store.DTO/: SwensonHE.Store.DTO.csproj  SwensonHE.Store.DTO.xml
SwensonHE/SwensonHE.Store.DTO/Request/: ItemSKUDTORequest.cs
SwensonHE/SwensonHE.Store.DTO/Response/: ItemSKUDTOResponse.cs
SwensonHE/SwensonHE.Store.DatabaseContext/: StoreDBEntities.cs  SwensonHE.Store.Presistance.csproj
SwensonHE/SwensonHE.Store.DatabaseContext/CoreImplementation/Repositories/: BaseRepository.cs  ItemSKURepository.cs
SwensonHE/SwensonHE.Store.DatabaseContext/DatabaseScripts/: SwensonHEScript.sql
SwensonHE/SwensonHE.Store.DatabaseContext/Extensions/: ModelBuilderExtensions.cs
SwensonHE/SwensonHE.Store.DatabaseContext/Migrations/: 20210128100526_IntialMigration.Designer.cs  20210128100526_IntialMigration.cs  20210128235441_Intial.Designer.cs  20210128235441_Intial.cs  20210129160641_AddStoreIntialMigration.Designer.cs  20210129160641_AddStoreIntialMigration.cs  StoreDBEntitiesModelSnapshot.cs
SwensonHE/SwensonHE.Store.Entities/: IEntity.cs  SwensonHE.Store.Data.csproj
SwensonHE/SwensonHE.Store.Entities/Entities/: Flavor.cs  Item.cs  ItemSKU.cs  ItemSize.cs  ModelType.cs  Pack.cs  Product.cs  ProductType.cs
SwensonHE/SwensonHE.Store.Ground/: Configurations.cs
SwensonHE/SwensonHE.Store.Ground/Enums/: FlavorTypeEnum.cs  ItemSizeEnum.cs  ItemTypeEnum.cs  ModeltypeEnum.cs  ProductTypeEnum.cs  ValidationStatusEnum.cs
SwensonHE/SwensonHE.Store.Language/: SwensonHE.Store.Language.csproj
SwensonHE/SwensonHE.Store.Language/Resources/: Resource.Designer.cs  Resource.resx
SwensonHE/SwensonHE.Store.Presistance/: StoreEntities.cs
SwensonHE/SwensonHE.Store.Service/: SwensonHE.Store.Service.csproj
SwensonHE/SwensonHE.Store.Service/Implementation/: ItemSKUService.cs  ItemSKUServiceValidator.cs  ItemSKUValidator.cs
SwensonHE/SwensonHE.Store.Service/Interfaces/: IStoreDBEntities.cs
SwensonHE/SwensonHE.Store.Service/Interfaces/Repositories/: IBaseRepository.cs  IItemSKURepository.cs
SwensonHE/SwensonHE.Store.Service/Interfaces/ServiceValidators/: IItemSKUServiceValidator.cs
SwensonHE/SwensonHE.Store.Service/Interfaces/Services/: IItemSKUServices.cs
SwensonHE/SwensonHE.Store.Service/Interfaces/Validators/: IItemSKUValidator.cs
SwensonHE/SwensonHE.Store.Service/Model/: ServiceResult.cs  ValidatorResult.cs
